[defaults]

inventory=inventory

host_key_checking=False

deprecation_warning=False

remote_user = vagrant
private_key_file=/home/markus/private_key

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3
